# expirappAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/tensorflow/lite/examples/classification/: ClassifierTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/henry/tesis/expirapp/Expirapp/: CameraConnectionFragment.java  Expirapp.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/henry/tesis/expirapp/Expirapp/activity/: CameraActivity.java  ClassifierActivity.java  MainActivity.java  NewProductActivity.java  ProductFragment.java  ProxToExpireFragment.java  StillImageActivity.java
app/src/main/java/com/henry/tesis/expirapp/Expirapp/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/henry/tesis/expirapp/Expirapp/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/henry/tesis/expirapp/Expirapp/realm/model/: Product.java
app/src/main/java/com/henry/tesis/expirapp/Expirapp/realm/module/: ProductRealmModule.java
app/src/main/java/com/henry/tesis/expirapp/Expirapp/realm/repository/: IProductRepository.java  ProductRepository.java
app/src/main/java/com/henry/tesis/expirapp/Expirapp/realm/table/: RealmTable.java
app/src/main/java/com/henry/tesis/expirapp/Expirapp/textDetector/: TextGraphic.java  TextRecognitionProcessor.java
app/src/main/java/com/henry/tesis/expirapp/Expirapp/tflite/: Classifier.java  ClassifierFloatMobileNet.java
app/src/main/java/com/henry/tesis/expirapp/Expirapp/utils/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXViewModel.java  ExpirappFragmentPagerAdapter.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  PreferenceUtils.java  ProductRecyclerView.java  ProxToExpireRecyclerView.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/res/layout/: activity_new_product.xml  activity_still_image.xml  fragment_product.xml  fragment_prox_to_expire.xml  product_list_layout.xml  prox_to_expire_list.xml  tfe_ic_activity_camera.xml  tfe_ic_camera_connection_fragment.xml  tfe_ic_layout_bottom_sheet.xml
app/src/main/res/menu/: camera_button_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_camera_round.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
