<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".activity.NewProductActivity">


    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:text="Agrega un producto a tu despensa"
        android:textSize="20sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_tv"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Nombre"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/product_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <ImageButton
            android:id="@+id/cameraButton"
            android:layout_width="71dp"
            android:layout_height="54dp"
            android:src="@drawable/ic_action_camera" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Cantidad"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/cant_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Fecha Caducidad (dd/MM/yyyy)"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/expire_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />
        <ImageButton
            android:id="@+id/dateButton"
            android:layout_width="71dp"
            android:layout_height="54dp"
            android:src="@drawable/ic_action_camera" />


        <Button
            android:id="@+id/save_button"
            android:onClick="addBooks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Producto"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>