<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/product_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Producto"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/cant_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_text_view"
            android:layout_marginTop="10dp"
            android:fontFamily="monospace"
            android:text="Cantidad"
            android:typeface="monospace" />
        <TextView
            android:id="@+id/expire_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cant_text_view"
            android:layout_marginTop="10dp"
            android:fontFamily="monospace"
            android:text="Fecha Caducidad"
            android:typeface="monospace" />






        <ImageView
            android:id="@+id/edit_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="28dp"
            android:layout_below="@id/expire_text_view"

            android:src="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/delete_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/expire_text_view"

            android:layout_alignParentRight="true"
            android:layout_marginTop="28dp"
            android:layout_marginRight="8dp"
            android:src="@android:drawable/ic_delete" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>